{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=BoilerplateSQL;MultipleActiveResultSets=true;User ID=sa;Password=Boilerplate2@18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}